.home-page {
    background-color: #efe7e4;
    min-height: 100vh;
    padding-top: 5rem;
  }
  
  .about-section {
    max-width: 800px;
    margin: 3rem auto;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
  }
  
  .about-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-link {
    color: #2d3038;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-link:hover {
    color: #999;
  }
  